# budgetwise_tracker_ai_driven

./: .gitignore  API_CONFIGURATION.md  BACKEND_CHART_GENERATION_COMPLETE.md  BudgetWise_Complete_Internship_Report.md  CHART_EXPORT_DEBUG.md  DEPLOYMENT_STATUS.md  FEATURES.md  INTERNSHIP_REPORT.md  README.md  REPOSITORY_STRUCTURE.md  Roadmap.md  SECURITY_API.md  SECURITY_GUIDE.md  TECH_STACK.md  USER_GUIDE.md
.github/workflows/: deploy.yml
.kiro/specs/budgetwise-complete-system/: tasks.md
backend/: add-all-constructors.ps1  add-constructors.ps1  add-controller-constructors.ps1  auth_test_output.txt  build_error.txt  build_error_utf8.txt  build_log.md  build_log.txt  categories.json  compile_errors.txt  debug_categories.json  fix_category_types.sql  fix_dashboard.ps1  fix_dashboard_final.ps1  fix_dashboard_line_by_line.ps1  fix_dashboard_v2.ps1  full_test_output.txt  h2.properties  pom.xml  remove-lombok.ps1  startup_log.txt  test_output.txt  test_security_features.ps1
backend/BOOT-INF/classes/: application.properties
backend/src/main/java/com/budgetwise/: BudgetWiseApplication.java
backend/src/main/java/com/budgetwise/annotation/: Auditable.java
backend/src/main/java/com/budgetwise/aspect/: AuditAspect.java
backend/src/main/java/com/budgetwise/config/: CategoryTypesFixer.java  ExternalApiConfig.java  SecurityConfig.java
backend/src/main/java/com/budgetwise/controller/: AIController.java  AdminController.java  AnomalyController.java  AuditController.java  AuthController.java  BackupController.java  BillController.java  BudgetController.java  CategoryFixController.java  ChatController.java  CleanupController.java  DashboardController.java  DebtController.java  DebugController.java  ExportController.java  FinancialHealthController.java  ForumController.java  GdprController.java  InvestmentController.java  MfaController.java  ReportController.java  RetirementController.java  SavingsGoalController.java  ScenarioController.java  SessionController.java  TaxController.java  TestAIController.java  TransactionController.java
backend/src/main/java/com/budgetwise/dto/: AdminStatsDto.java  AnomalyDto.java  AuthResponse.java  BillDto.java  BudgetAdviceDto.java  BudgetDto.java  CategorizationRequestDto.java  CategorizationSuggestionDto.java  CategoryBreakdownDto.java  ChatRequestDto.java  ChatResponseDto.java  CommentDto.java  ContributionRequest.java  DashboardSummaryDto.java  DebtDto.java  DebtPayoffPlanDto.java  DebtSummaryDto.java  ExportRequest.java  FinancialHealthDto.java  InvestmentDto.java  LoginRequest.java  MfaSetupResponse.java  MfaVerificationRequest.java  MonthlyTrendDto.java  PortfolioSummaryDto.java  PostDto.java  PredictionDto.java  ProfileDto.java  RegisterRequest.java  ReportDto.java  RetirementDto.java  SavingsGoalDto.java  ScenarioDto.java  SessionDto.java  TaxEstimateDto.java  TransactionDto.java
backend/src/main/java/com/budgetwise/entity/: AuditLog.java  Bill.java  Budget.java  Category.java  Comment.java  Debt.java  Investment.java  Like.java  Post.java  RefreshToken.java  RetirementAccount.java  SavingsGoal.java  ScheduledReport.java  Transaction.java  TransactionType.java  User.java  UserProfile.java
backend/src/main/java/com/budgetwise/repository/: AuditLogRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  CommentRepository.java  DebtRepository.java  InvestmentRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RetirementAccountRepository.java  SavingsGoalRepository.java  ScheduledReportRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/budgetwise/security/: RateLimitFilter.java  RateLimitingFilter.java
backend/src/main/java/com/budgetwise/service/: AdminService.java  AlphaVantageService.java  AnomalyDetectionService.java  AuditLogService.java  AuthService.java  BillService.java  BudgetAdvisorService.java  BudgetService.java  CategorizationService.java  CategoryService.java  ChartGenerator.java  ChartGeneratorService.java  ChatAssistantService.java  DashboardService.java  DebtService.java  DropboxService.java  ExcelReportGenerator.java  ExportService.java  FinancialHealthService.java  ForumService.java  InvestmentService.java  MfaService.java  OpenAIService.java  PdfReportGenerator.java  PredictionService.java  ProfileService.java  RefreshTokenService.java  ReportService.java  ReportStyle.java  RetirementService.java  SavingsGoalService.java  ScenarioService.java  StockPriceService.java  TaxService.java  TransactionService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/budgetwise/util/: PasswordValidator.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/budgetwise/controller/: AuthControllerIntegrationTest.java  DashboardControllerTest.java  TransactionControllerIntegrationTest.java
backend/src/test/java/com/budgetwise/service/: ChartGeneratorServiceTest.java  DtoTest.java  DummyTest.java  ExportServiceTest.java  PdfReportGeneratorTest.java
backend/src/test/resources/: application-test.properties
documentation/: Final_Internship_Report.md  feature_explanation_guide.md  internship_report.md
frontend/: .dockerignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: BudgetDialog.jsx  ContributeDialog.jsx  SavingsGoalDialog.jsx  TransactionDialog.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AIChat.jsx  AdminDashboard.jsx  Analytics.jsx  BankingPage.jsx  BillsPage.jsx  Budgets.jsx  Community.jsx  Dashboard.jsx  Dashboard.test.jsx  DebtManagementPage.jsx  DesignSystemDemo.jsx  DiscussionDetail.jsx  FinancialHealthPage.jsx  HomePage.jsx  InvestmentsPage.jsx  Login.jsx  Login.test.jsx  Register.jsx  Reports.jsx  RetirementPage.jsx  SavingsGoals.jsx  ScenarioAnalysisPage.jsx  Settings.jsx  SignIn.jsx  SignUp.jsx  TaxPlanningPage.jsx  Transactions.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: adminService.js  aiService.js  (+19 more)
(+35 files in other folders)
