[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.budgetwise:budgetwise-backend >------------------
[INFO] Building BudgetWise Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ budgetwise-backend ---
[INFO] Deleting C:\budgetwise tracker\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ budgetwise-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ budgetwise-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 110 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /C:/budgetwise tracker/backend/src/main/java/com/budgetwise/entity/ScheduledReport.java:[44,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/budgetwise tracker/backend/src/main/java/com/budgetwise/service/BillService.java:[158,66] cannot find symbol
  symbol:   class BigDecimal
  location: class com.budgetwise.service.BillService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.407 s
[INFO] Finished at: 2025-11-22T22:46:53+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project budgetwise-backend: Compilation failure
[ERROR] /C:/budgetwise tracker/backend/src/main/java/com/budgetwise/service/BillService.java:[158,66] cannot find symbol
[ERROR]   symbol:   class BigDecimal
[ERROR]   location: class com.budgetwise.service.BillService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
